.scene
  position: relative
  overflow: hidden
  min-height: 100vh
  z-index: 1
  .marker
    position: absolute
    left: 50vw
    top: 50vh
    transform: translate(-50%,-50%)
  .backing
    min-height: 100vh
    will-change: transform

// Just for demo
body
  max-width: 100%

.stage-progress-bar
  width: 100vw
  height: 1vh
  position: fixed
  top: 0
  left: 0
  z-index: 2

.double
  height: 200vh

.quadruple
  height: 400vh

.scene-progress-bar
  width: 100vw
  height: 1vh
  z-index: 2
